server import { env } from "../env";
export interface Input {
  content: Marko.Body;
  pageTitle: string;
}
import "../styles/globals.css";
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic Marko app.">
    <title>${input.pageTitle || "Marko"}</title>
  </head>
  <body>
    <header class="w-full flex justify-center items-center shadow sticky top-0 z-10 bg-white p-4">
      <a href="/products">
        Products
      </a>
      <h1 class="text-2xl font-bold mx-auto">
        <a href="/">
          NO GA
        </a>
      </h1>
      <button onclick="showCart()">
        Cart
      </button>
      // <cart/>
    </header>
    <${input.content}/>
    <shopify-store
      store-domain="ngtester.myshopify.com"
      country="SE"
      language="sv"
      public-access-token=env.VITE_SHOPIFY_PUBLIC_TOKEN/>
    <shopify-cart id="cart"/>
  </body>
</html>
<html-script
  type="module"
  src="https://cdn.shopify.com/storefront/web-components.js"/>

<html-script>
  function showCart() {
    const cart = document.getElementById('cart');
    cart.showModal();
  }
</html-script>
